#wrapper {
  font: 16px / 18px Calibri;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  div {
    background: #28b7ff;
    padding: 15px;
    margin: 10px;
    text-align: center;
  }
}
label {
  font-weight: bold;
  margin: 25px 0 5px;
  display: block;
}
select {
  width: 100%;
  height: 30px;
  outline: none;
  cursor: pointer;
}